alignment top_right
background yes
double_buffer yes
border_width 1
cpu_avg_samples 4
default_bar_size 60 8


default_color FFFFCC
#Set Colors for text
color1 FFFFFF #Heading-White
color2 FFFF00 #Response-Yellow
color3 7AC142 #Graph-Green
color4 FF0000 #Out of Bounds-Red
color5 FF4500 #Out of Bounds Graph-Orange Red


own_window yes
own_window_transparent yes
own_window_class Conky

# Change this to override to make this a background window
own_window_type panel
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

# Use Xft ?
use_xft yes
xftfont Droid Sans Mono:size=8
xftalpha 0.8
text_buffer_size 4048

gap_x 30
gap_y 30
minimum_size 400 400
net_avg_samples 2
#no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no



stippled_borders 0
update_interval 1.5
uppercase no # set to yes if you want all text to be in uppercase
use_spacer right
show_graph_scale no
show_graph_range no


TEXT
${color1}SYSTEM ${hr 2}${color}
${color1}Distro:${color} ${color2}${exec lsb_release -r -i -c -d | grep -i Description | cut -f2}${color}${color2} Ubuntu ${exec cat /etc/upstream-release/lsb-release | grep -i DISTRIB_RELEASE | cut -d '=' -f2 }
${color1}Kernel:${color} ${color2}${kernel}${color} on ${color2}${machine}${color}
${color1}Date:${color} ${color4}${time %H:%M}${color} ${color2}${time %A %B %d %Y}${color}
${color1}Uptime:${color} ${color2}${uptime}${color}

${color1}CPU ${hr 2}$color
${color2}${execi 3600 cat /proc/cpuinfo | grep 'model name' | sort -u | cut -c14-39,44-60}${color}
#CPU tempature greater than 90°C triggers warning
${color1}CPU Temprature:${color} ${if_match "${acpitemp}" <= "86"}${color2}+${acpitemp}°C${color}${else}${if_match "${acpitemp}" > "86"}${color4}+${acpitemp}°C${color}${endif}${endif}
${color1}CPU1:${color} ${color2}${freq 1} MHz ${cpu cpu1}%${color} ${color3}${cpubar cpu1}${color} ${alignc}${color1}CPU2: ${color}${color2}${freq 2} MHz ${cpu cpu2}%${color} ${color3}${cpubar cpu2}${color}
${color1}CPU3:${color} ${color2}${freq 3} MHz ${cpu cpu3}%${color} ${color3}${cpubar cpu3}${color} ${alignc}${color1}CPU4: ${color}${color2}${freq 4} MHz ${cpu cpu4}%${color} ${color3}${cpubar cpu4}${color}
#CPU usage greater than 80% triggers warning
${color1}Total CPU:${color} ${if_match "${cpu cpu0}" <= "80"}${color2}${cpu cpu0}% ${color}${color3}${cpubar}${color}${else}${color4}${cpu cpu0}%${color} ${color5}${cpubar}${color}${endif}

${color1}MEMORY ${hr 2}$color
#RAM usage greater than 95% triggers warning
${color1}RAM:${color} ${if_match "${memperc}" < "95"}${color2}${mem}/${memmax}${color}${color3}${membar 6}${color}${color2} ($memperc% Used)${color}${else}${color}${color4}${mem}/${memmax}${color}${color5}${membar 6}${color}${color4} ($memperc% Used)${color}${endif}
${color1}Swap:${color} ${color2}${swap}/${swapmax}${color}${color3}${swapbar 6}$color${color2} ($swapperc% Used)${color}

${color1}PROCESSES ${hr 2}
NAME${goto 100}CPU%${goto 200}MEM%${goto 300}PID$color
${color2}${top name 1}${goto 100}${top cpu 1}${goto 200}${top mem 1}${goto 300}${top pid 1}
${top name 2}${goto 100}${top cpu 2}${goto 200}${top mem 2}${goto 300}${top pid 2}
${top name 3}${goto 100}${top cpu 3}${goto 200}${top mem 3}${goto 300}${top pid 3}
${top name 4}${goto 100}${top cpu 4}${goto 200}${top mem 4}${goto 300}${top pid 4}$color
${color1}Running Processes:$color${color2}${running_processes}$color${goto 150}${color1}Total Processes:$color${color2}${processes}$color

${color1}FILE SYSTEM${hr 2}
${color1}boot :${color}${color2}${fs_used /boot}$color${color2}/$color${color2}${fs_size /boot}$color${color3}${fs_bar 6 /boot}$color ${color2}(${fs_free /boot} ${fs_free_perc /boot}% free)$color
${color1}home :${color}${color2}${fs_used /home/james}$color${color2}/$color${color2}${fs_size /home/james}$color${color3}${fs_bar 6 /home}$color ${color2}(${fs_free /home} ${fs_free_perc /home}% free)$color

${color1}NETWORK ${hr 2}${color}
#Wireless Network
${if_existing /sys/class/net/wlp3s0/operstate up}${color1}ESSID:${color}${color2}${wireless_essid wlp3s0}${goto 175}${color}${color1}MAC:${color}${color2}${wireless_ap wlp3s0}${color}
${color1}Mode:${color}${color2}${wireless_mode wlp3s0}${goto 175}${color1}BitRate:${color}${color2}${wireless_bitrate wlp3s0}${color}
${color1}Up:${color}${color2}${upspeedf wlp3s0}KiB${color}${goto 175}${color1}Down:${color}${color2}${downspeedf wlp3s0}KiB${color}
${upspeedgraph wlp3s0 20, 140 FFFF00 FF0000 .5}${goto 175}${downspeedgraph wlp3s0 20,140  FFFF00 FF0000 .5}
${color1}TOTAL UP:${color}${color2}${totalup wlp3s0}${color}${goto 175}${color1}TOTAL DOWN:${color}${color2}${totaldown wlp3s0}${color}
${color1}LAN IP:$color${color2}${addr wlp3s0}${color}${goto 175}${color1}WAN IP:${color}${color2}${execi 900 curl -s www.icanhazip.com}${color}${endif}
${if_existing /sys/class/net/enp0s25/operstate up}${color1}WIRED:${color2}enp0s25${color}${color}${goto 175}${color}${color1}MAC:${color}${color2}${execi 99999 cat /sys/class/net/enp0s25/address}${color}
${color1}Up:${color}${color2}${upspeedf enp0s25}KiB${color}${goto 175}${color1}Down:${color}${color2}${downspeedf enp0s25}KiB${color}
${upspeedgraph enp0s25 20, 140 FFFF00 FF0000 .5}${goto 175}${downspeedgraph enp0s25 20,140  FFFF00 FF0000 .5}
${color1}TOTAL UP:${color}${color2}${totalup enp0s25}${color}${goto 175}${color1}TOTAL DOWN:${color}${color2}${totaldown enp0s25}${color}
${color1}LAN IP:$color${color2}${addr enp0s25}${color}${goto 175}${color1}WAN IP:${color}${color2}${execi 60 curl -s www.icanhazip.com}${color}
${endif}

${color1}CONNECTIONS ${hr 2}
STATE${goto 100}PEER ADDRESS:PORT$color
#${color2}${execi 10 ss -t | awk '{if (NR!=1) {i = split($4,a,":"); printf "%-12s %-12s %s\n",$1, $5, a[i]}}'}$color
${color2}${execi 10 ss -t | awk '{if (NR!=1) {printf "%-20s %-30s\n",$1, $5}}' | sort -u}$color







































